{
  "name": "Whaler API",
  "description": "The API component of the Whaler platform",
  "keywords": [
    "whaler",
    "go",
    "sample",
    "example"
  ],
  "website": "https://github.com/ZHRhodes/Whaler-api",
  "repository": "https://github.com/ZHRhodes/Whaler-api"
}
